spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://geolocation-mongodb:27017/geolocation
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
logging.level.org.springframework.data.mongodb.repository.Query=debug
